{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "xyz2l303kkejoejeke23423sdfsf3r4wef4k044494kfgrerersdfe2r2errfewre4343434erererererererererr",
        "ValidAudience": "http://localhost:7031",
        "ValidIssuer": "http://localhost:5000",
        "Issuer": "MiApi",
        "Audience": "MiCliente",
        "DurationInMinutes": 60
    },
    "ConnectionStrings": {
        "ConnectionSQL": "Server=DELL-BR\\SQLEXPRESS; Initial Catalog=db_intellisoft_prueba; user id=sa; password=adminsys;TrustServerCertificate=true; MultipleActiveResultSets=true"
    }
}
