{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "xyz2l303kkejoejeke23423sdfsf3r4wef4k044494kfgrerersdfe2r2errfewre4343434erererererererererr",
        "ValidAudience": "http://localhost:7031",
        "ValidIssuer": "http://localhost:5000",
        "Issuer": "MiApi",
        "Audience": "MiCliente",
        "DurationInMinutes": 60
    },
    "ConnectionStrings": {
        "ConnectionSQL": "Server=server-intelli-soft-prod.database.windows.net; Initial Catalog=db_intellisoft_agrizor_prod; user id=jjag; password=jose_2003;TrustServerCertificate=true; MultipleActiveResultSets=true"
    },
    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "SmtpPort": 587,
        "SmtpUser": "rm.intellisoft@gmail.com",
        "SmtpPass": "wvrtrlrbyvosrymz",
        "FromName": "IntelliSoft",
        "FromEmail": "rm.intellisoft@gmail.com"
    }
}
